wookie-kafka {
	manager = "com.webtrends.harness.component.kafka.KafkaManager"
	enabled = true
  dynamic-component = true
  app-name = "test"

	worker-class = "com.webtrends.harness.component.kafka.actor.PartitionConsumerWorker"
}

message-processor {
	# How often the MessageProcessor should share it's subscription information
	share-interval = 1s
	# When should MessageTopicProcessor instances be removed after there are no longer any subscribers for that topic
	trash-interval = 30s
	# The default send timeout
	default-send-timeout = 2s
}
