# TODO: This is the file where you services custom settings go.
wookie-system {
  services {
    internal = "com.webtrends.service.PersonService"
  }
  wookie-socko {
    port = 8001
  }
  wookie-spray {
    port = 8000
  }
}