org.eigengo.monitor.agent {
  output {
    class: "org.eigengo.monitor.output.metrics.AkkaMetricsCounterInterface"
  }

  akka {
    allowExclusions = true
    includeRoutees: true
    includeSystemAgents: true
    included: ["akka://system/user/*"]
    excluded: ["akka://server/system/*/listener"] #, "akka://server/system/log1-Logger", "akka://metrics/system/log1-Logging$DefaultLogger"]
  }
}