org.eigengo.monitor.output.metrics {
  registry-class: "com.webtrends.portfolio.metrics.AkkaMetricsProvider"
  naming-class: "org.eigengo.monitor.output.metrics.DefaultNameMarshaller"
  prefix: "harness."
  refresh: 5
}
